                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\myProjects\online_shop_app\build\app\intermediates\cxx\Debug\2b195a64\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\myProjects\online_shop_app\build\app\intermediates\cxx\Debug\2b195a64\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\myProjects\online_shop_app\android\app\.cxx\Debug\2b195a64\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2